# PsudoCommands

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
resources/: changelog.txt  plugin.yml
src/main/java/me/lucko/commodore/: PsudoCommodoreExtension.java
src/main/java/me/zombie_striker/psudocommands/: CommandUtils.java  DispatchCommandPaperHook.java  PaperCommandDispatcher.java  PaperCommandRegistering.java  PsudoCommandExecutor.java  PsudoCommands.java  PsudoReflection.java  ReflectionUtil.java  Utils.java
src/main/java/me/zombie_striker/psudocommands/command/: AbstractCommand.java  CMD_Psudo.java  CMD_PsudoAs.java  CMD_PsudoAsConsole.java  CMD_PsudoAsOp.java  CMD_PsudoAsRaw.java  CMD_PsudoUuid.java
src/main/java/me/zombie_striker/psudocommands/command/type/: CommandType.java
src/main/resources/: changelog.txt  plugin.yml
src/me/zombie_striker/psudocommands/: CommandUtils.java  Main.java
